{
  "version": 2,
  "builds": [
    {
      "source": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
